{
  "name": "noveleiras-de-plantao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "prisma generate && next build",
    "start": "next start -p 3100",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node --env-file=.env prisma/seed.ts",
    "db:studio": "prisma studio",
    "midia:demo": "node --env-file=.env scripts/gerar-midia-demo.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "inspecionar": "node --env-file=.env scripts/inspecionar.mjs",
    "icones": "node scripts/gerar-icones.mjs",
    "fluxo": "node scripts/fluxo.mjs",
    "auditar": "node scripts/auditar.mjs",
    "painel:previa": "node --env-file=.env scripts/painel-previa.ts",
    "admin": "node --env-file=.env scripts/admin.ts",
    "painel:reconciliar": "node --env-file=.env scripts/reconciliar-contadores.ts",
    "painel:inspecionar": "node --env-file=.env scripts/inspecionar-painel.mjs",
    "painel:provar-moderacao": "node --env-file=.env scripts/provar-moderacao.mjs",
    "painel:provar-acesso": "node --env-file=.env scripts/provar-acesso.mjs",
    "midia:inventariar": "node --env-file=.env scripts/inventariar-midia.ts",
    "servidor": "node --env-file=.env scripts/servidor-midia.ts",
    "agente": "node --env-file=.env.agente scripts/agente.mjs",
    "agente:batimento": "node --env-file=.env.agente scripts/agente-midia.mjs",
    "painel:provar-agente": "node --env-file=.env scripts/provar-agente.mjs",
    "agente:transcode": "node --env-file=.env.agente scripts/agente-transcode.mjs",
    "painel:provar-infra": "node --env-file=.env scripts/provar-infra.mjs",
    "biblioteca:importar": "node --env-file=.env scripts/importar-biblioteca.ts",
    "catalogo:classificar": "node --env-file=.env scripts/classificar-catalogo.ts",
    "servidor:midia": "node scripts/servir-midia.mjs",
    "agente:biblioteca": "node --env-file=.env.agente scripts/agente-biblioteca.mjs",
    "painel:provar-biblioteca": "node --env-file=.env scripts/provar-biblioteca.mjs",
    "limpar:ficcao": "node --env-file=.env scripts/limpar-ficcao.ts",
    "midia:converter": "node scripts/converter-para-mp4.mjs",
    "planos:semear": "node --env-file=.env scripts/semear-planos.ts",
    "pagamentos:provar": "node --env-file=.env --env-file=.env.local --env-file=.env.development.local scripts/provar-pagamentos.mjs",
    "backup:financeiro": "node --env-file=.env scripts/backup-financeiro.ts",
    "agente:empacotar": "node scripts/empacotar-agente.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "hls.js": "^1.7.2",
    "jose": "^6.2.12",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ffmpeg-static": "^5.3.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "ffmpeg-static@5.3.0": true,
    "playwright@1.63.0": true
  }
}
